# example-spring-mvc-initializer

./: pom.xml
src/main/java/com/epam/rd/webmvc/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/epam/rd/webmvc/controller/: IndexController.java
src/main/java/com/epam/rd/webmvc/exception/: DomainException.java
src/main/java/com/epam/rd/webmvc/initializer/: AppInitializer.java
src/main/java/com/epam/rd/webmvc/model/: User.java
src/main/resources/view/: index.html
